/boot			emmc		/dev/block/platform/13500000.dwmmc0/by-name/BOOT
/cache			ext4		/dev/block/platform/13500000.dwmmc0/by-name/CACHE	
/data			ext4		/dev/block/platform/13500000.dwmmc0/by-name/USERDATA	flags=encryptable=footer
/recovery		emmc		/dev/block/platform/13500000.dwmmc0/by-name/RECOVERY	flags=display="recovery";backup=1	
/system		ext4		/dev/block/platform/13500000.dwmmc0/by-name/SYSTEM	
/efs			emmc		/dev/block/platform/13500000.dwmmc0/by-name/EFS flags=display="EFS";backup=1	
/radio			emmc		/dev/block/platform/13500000.dwmmc0/by-name/RADIO flags=display="modem";backup=1	
/cpefs			emmc		/dev/block/platform/13500000.dwmmc0/by-name/CPEFS flags=display="CPEFS";backup=1
/misc			emmc		/dev/block/platform/13500000.dwmmc0/by-name/MISC flags=display="misc";backup=1
/cp_debug		emmc		/dev/block/platform/13500000.dwmmc0/by-name/CP_DEBUG flags=display="cp_debug";backup=1

/system_image     emmc      /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM

/external_sdcard 	auto          /dev/block/mmcblk1p1      /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat       /dev/block/sdd1	/dev/block/sda	flags=display="USB-OTG";storage;wipeingui;removable
